* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #9b59b6;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

/* table styling */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.id
{
  background-color: darkgray;
  position: absolute;
  top: 63px;
  right: 100px;
  height: 10px;
  visibility: hidden;
}

/* .auteur{
  background-color: darkgray;
  position: absolute;
  top: auto;
  right: auto;
  height: 42px;
  width: 237px;
}

.titel{
  background-color: darkgray;
  position: absolute;
  top: 460px;
  right: auto;
  height: 42px;
  width: 237px;
}

.images
{
  background-color: darkgray;
  position: relative;
  top: 100px;
  right: 100px;
  visibility: hidden;
}

.content
{
  background-color: darkgray;
  position: absolute;
  top: auto;
  right: 10%;
  height: 442px;
  width: 650px;
}

.social
{
  background-color: darkgray;
  position: absolute;
  top: 920px;
  right: 550px;
  height: 50px;
  width: 489px;
  text-align:left;
}

.datum{
  background-color: darkgray;
  position: absolute;
  top: 501px;
  right: 806px;
  height: 39px;
  width: 237px;
} */

/* end table styling */

/* button styling */
.crudfunctionbutton{
  background-color: #9b59b6;
  border: none;
  color: white;
  padding: 1px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

.pagebutton{
  position:relative;  
  background-color: #ff9ff3;
  border: none;
  color: white;
  padding: 0.25em;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  margin: 4px 2px;
}
/* button stying end */

.submit{
  background-color: #9b59b6;
  border-radius: 10px;
  height: 50px;
  width: 100px;
  cursor: pointer;
}

#fname
{
  width: 100%;
}

#phone
{
  width: 100%;
}

#email
{
  width: 100%;
}
#location
{
  width: 100%;
}

.msg-box{
  border-radius: 10px;
  border-style: solid;
  border-color: aqua;
}