table {
    border-collapse: collapse;
    width: 100%;
    border-style: double;
    border-color: darkgray;
    border-width:6px;
    background-color: #f27a02;
}

th, td {
    text-align: left;
    padding: 8px;
    border-style: groove;
}

th {
    background-color: #333;
    color: white;
}

.button {
    background-color: #333333;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 10px;
    width: 17%;
}

.card{
    width: 20%;
}