body {
    font-family: Arial, serif;
    padding: 0;
    margin: 0;
}

.error {
    color: red;
}

.container {
    flex: 3;
    background: #596275;
    size: 50px;
}

.overons {
    flex: 3;
}

.nieuws {
    background-color: #ffffff;
    flex: 3;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #273c75;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

input[type=submit]:hover {
    background-color: #353b48;
}

/* .container {
    border-radius: 50px;
    background: #596275;
    padding: 20px;
} */


footer {
    text-align: center;
    padding: 30px;
    background: #596275;
    color: #e84118;
}

section {
    display: flex;
    background: #636e72;
    border: 50px;
}

article {
    background-color: #ffffff;
}

form {
    flex: 3;
    background: #636e72;
    border-radius: 50px;
    padding: 20px;
}

nav {
    position: relative;
    background: #636e72;
    flex: 1;
    padding: 20px;
} 

@media (max-width: 600px) {
    section {
        flex-direction: column;
        background-color: #2d3436;
    }
}


/* lol */

body {
    font-family: Arial, serif;
    min-height: 100vh;
    overflow: visible;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.error {
    color: red;
}

.overons {
    flex: 3;
}

.nieuws {
    flex: 3;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #ffb142;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #cc8e35;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

footer {
    padding: 30px;
}


section {
    display: flex;
    flex: 1;
}

article {
    background-color: #ffffff;
    flex: 4;
}

nav {
    position: inherit;
    background: #9b9e9e;
    flex: 1;
    padding: 20px;
}

@media (max-width: 600px) {
    section {
        flex-direction: column;
    }
}

.msg {
    border-radius: 0.3rem;
    padding: 1rem;
    background-color: grey;
}

.msg:hover {
    background-color: grey;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #34495e;
    color: white;
    padding: 12px 20px;
    margin: 0.1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #ff0000;
}

.html {width: 3%; background-color: #04AA6D;}
.css {width: 60%; background-color: #2196F3;}
.js {width: 1%; background-color: #f44336;}
.php {width: 40%; background-color: #808080;}
.frontend{width: 10%; background-color: #292929;}
.backend{width: 10%; background-color: #292829;}
.nederlands{width: 70%; background-color: #04AA6D;}
.projectmanagment{width: 50%; background-color: #3196F3;}
.projecten{width: 90%; background-color: #2720F3;}
.ictskills{width: 55%; background-color: #3831F3;}

* {
	box-sizing: border-box;
  }
  
  body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	min-height: 100vh;
	flex-direction: column;
	display: flex;
  }
  
  /* Style the header */
  header {
	background-color: #666;
	padding-top: 1.5em;
	text-align: center;
	font-size: 35px;
	color: white;
  }
  
  /* Container for flexboxes */
  section {
	display: -webkit-flex;
	display: flex;
	flex: 1;
    background-color:white;
  }
  
  /* Style the navigation menu */
  .subnavbar{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:#85aed6 ;
}
.subnavbar li a{
	display: block;
	color: white;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}
.subnavbar li a:hover {
	background-color:#2c3e50;
}
   */
  /* Style the content */
  article {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	background-color: #f1f1f1;
	padding: 0,1px;
  }
  
  /* Style the footer */
  footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
  }
  
  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
	section {
	  -webkit-flex-direction: column;
	  flex-direction: column;
	}
}

.error {
    color:#EA2027;
}
.msg{
	border-radius: 0.3rem;
	padding:1rem;
	background-color: grey;
}
input[type="submit"]:hover{
	background-color: #2ecc71;
	padding: 1rem 1.2rem;
	float: right;
	margin: 0.3rem;
}
input[type="submit"]{
background-color:#27ae60;
float: right;
padding: 1rem 1.2rem;
margin: 0.3rem;
}
textarea{
	width: 100%;
}
.container {
	width: 100%;
	background-color: #ddd;
  }
  
  .skills {
	text-align: right;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
  }
  
  .html {width: 20%; background-color: #1abc9c}
  .css {width: 60%; background-color: #16a085;}
  .js {width: 5%; background-color: #2ecc71;}
  .php {width: 20%; background-color: #27ae60;}

  .lezen_luisteren {width: 70%; background-color: #f1c40f;}
  .scrum {width: 70%; background-color: #f39c12;}
  .ICTer {width: 100%; background-color: #e67e22;}
  .outlook {width: 70%; background-color: #d35400;}

  .hardware {width: 20%; background-color: #3498db;}
  .software {width: 70%; background-color: #2980b9;}
  .office {width: 80%; background-color: #686de0;}
 
  .scroll {
    overflow-y: scroll;
    width: 200px;
    height: 200px;
  }

#articleopdrachtmaken{
    overflow: visible;
}

.borderimg { 
    border: 10px solid transparent;
    padding: 15px;
    border-image: url("media/border.png") 30 round;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
    padding-top: 60px;
}
#navbar {
    overflow: hidden;
    background-color: #333;
  }
  
#navbar a {
    float: left;
    font-size: 16px;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
#dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color:white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:active, .dropdown:active .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: block;
    position: absolute;
    background-color: #525050;
    min-width: 160px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:active {
    background-color: #ddd;
  }
  
  .dropdown:active .dropdown-content {
    display:block;
  }

  .show{
    display: block;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: grey;
    margin: 10px;
    flex: 1 1 calc(50% - 25px);
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: translateY(-10px);
}
.cardtext {
    padding: 2px 16px;
    background-color: #dcdbdb;
}
.cardimg {
    width: 100%;
}

.cardcontainer {
    display: flex;
    flex-wrap: wrap;
}

#one{
    flex:4;
}

.flexcontainer{
    flex:3;
    display:block;
    flex-wrap:wrap;
}

.flexcontainer > div{
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
}

p::first-letter {
    color: #636e72;
    font-size: xx-large;
}