table {
    border-collapse: collapse;
    width: 100%;
    border-style: double;
    border-color: darkgray;
    border-width:6px;
}

th, td {
    text-align: left;
    padding: 8px;
    border-style: groove;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #63cdda;
    color: white;
}

.button {
    background-color: #008CFF;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 10px;
    width: 17%;
}

.card{
    width: 20%;
}
