<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="media/styletables.css"></link>
</head>
<body>

<table>
    <tbody>
    <tr>
        <th>product_id</th>
        <th>product_type_code</th>
        <th>supplier_id</th>
        <th>product_name</th>
        <th>product_price</th>
        <th>other_product_details</th>
        <th colspan="3">Actions</th>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>Sprinkled</td>
        <td>1.29</td>
        <td>1 pc.</td>
        <td>
            <form>
                <input href="db_return_table.php" type="submit" value="Read" />
            </form>
        </td>
        <td><button>Update</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>Chocolate</td>
        <td>1.49</td>
        <td>1 pc.</td>
        <td><button>Read</button></td>
        <td><button>Update</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>Maple</td>
        <td>1.49</td>
        <td>1 pc.</td>
        <td><button>Read</button></td>
        <td><button>Update</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>Dunkaccino</td>
        <td>1.69</td>
        <td>Small</td>
        <td><button>Read</button></td>
        <td><button>Update</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>3</td>
        <td>3</td>
        <td>Steak Long Jim</td>
        <td>2.29</td>
        <td>Steak Wrap</td>
        <td><button>Read</button></td>
        <td><button>Update</button></td>
        <td><button>Delete</button></td>
    </tr>

</table>

</body>
</html>